<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:titleTextColor="@android:color/black"
        android:elevation="4dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/open_menu"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/baseline_more_horiz_24"
            android:rotation="90"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"/>

        <ImageView
            android:id="@+id/fav_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/baseline_favorite_24"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"/>


    </androidx.appcompat.widget.Toolbar>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_fab_icon"
        app:fabSize="auto"/>

    <Button
        android:id="@+id/shopping_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="19dp"
        android:layout_toStartOf="@+id/fab"
        android:singleLine="true"
        android:text="@string/shopping_cart"
        android:textSize="20sp"
        android:padding="8dp"/>


</RelativeLayout>
