<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/ingredientNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingredient Name" />

    <EditText
        android:id="@+id/ingredientQuantityEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Quantity"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/ingredientUnitEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Unit" />

</LinearLayout>
